vaadin.quarkus-security.logout-url=/logout
vaadin.quarkus-security.cookie-name=${quarkus.http.auth.form.cookie-name}


#quarkus.http.auth.form.enabled=true
#quarkus.http.auth.form.login-page=/login
#quarkus.http.auth.form.post-location=/login
#quarkus.http.auth.form.landing-page=/
#quarkus.http.auth.form.username-parameter=username
#quarkus.http.auth.form.password-parameter=password
#quarkus.http.auth.form.http-only-cookie=true


quarkus.http.auth.permission.login.enabled=false
quarkus.http.auth.permission.login.paths=/login,/VAADIN/*
quarkus.http.auth.permission.login.policy=permit

#quarkus.http.auth.permission.all.enabled=false
#quarkus.http.auth.permission.all.paths=/*
#quarkus.http.auth.permission.all.policy=authenticated
#quarkus.http.auth.permission.all.auth-mechanism=form

quarkus.http.auth.permission.authenticated.paths=/*
quarkus.http.auth.permission.authenticated.policy=authenticated

%prod.quarkus.oidc.auth-server-url=http://localhost:8180/realms/quarkus-realm
quarkus.oidc.client-id=frontend
quarkus.oidc.credentials.secret=secret
quarkus.oidc.application-type=web-app
quarkus.oidc.authentication.user-info-required=true
quarkus.keycloak.devservices.realm-path=quarkus-realm.json
quarkus.oidc.logout.path=/logout
quarkus.oidc.logout.post-logout-path=/

#quarkus.security.users.file.enabled=true
#quarkus.security.users.file.users=test-users.properties
#quarkus.security.users.file.roles=test-roles.properties
#quarkus.security.users.file.realm-name=MyRealm
#quarkus.security.users.file.plain-text=true

# Works only with proactive=true
#quarkus.http.auth.proactive=false
